<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
    <!-- Add static resources to page's <head> -->
 

    <apex:includeScript value="{!
                               URLFOR($Resource.vfimagetest,'cats/kitten1.jpg')}"/>
    <div style="margin-left: auto; margin-right: auto; width: 50%">
        <!-- Display images directly referenced in a static resource -->
        <h3>Images</h3>
        <br />
        <p>Mr cat Picture:  
            <apex:image alt="eye" title="eye"
                        url="{!URLFOR($Resource.vfimagetest, 'cats/kitten1.jpg')}"/>
            </p>
   
    </div>
</apex:page>
